<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于造数据与对拍程序的编写综述与前言：首先我们要明白，我们造数据的目的是什么。 在大多数情况下，我们都有了一个可以确定是正确的代码，和一个我们自己的有问题的代码。 我们造出数据后，分别比较两个程序的结果。 如果结果相同，则继续比较。 如果结果不同，则根据生成的数据，顺向推导我们程序的错误。 这便是造数据的初衷。 而大规模和反复的造数据与比较，推荐借用程序完成，即对拍（比较）程序的编写。 全文结构如">
<meta name="keywords" content="数据结构,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="造数据与程序对拍">
<meta property="og:url" content="http://yoursite.com/2020/02/20/造数据与程序对拍/index.html">
<meta property="og:site_name" content="Wexsub&#39;s blog">
<meta property="og:description" content="关于造数据与对拍程序的编写综述与前言：首先我们要明白，我们造数据的目的是什么。 在大多数情况下，我们都有了一个可以确定是正确的代码，和一个我们自己的有问题的代码。 我们造出数据后，分别比较两个程序的结果。 如果结果相同，则继续比较。 如果结果不同，则根据生成的数据，顺向推导我们程序的错误。 这便是造数据的初衷。 而大规模和反复的造数据与比较，推荐借用程序完成，即对拍（比较）程序的编写。 全文结构如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZItQU.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZbUaQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZqQwF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZLE7D.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZLZAe.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZO7LV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZXWm6.png">
<meta property="og:updated_time" content="2020-02-20T05:48:42.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="造数据与程序对拍">
<meta name="twitter:description" content="关于造数据与对拍程序的编写综述与前言：首先我们要明白，我们造数据的目的是什么。 在大多数情况下，我们都有了一个可以确定是正确的代码，和一个我们自己的有问题的代码。 我们造出数据后，分别比较两个程序的结果。 如果结果相同，则继续比较。 如果结果不同，则根据生成的数据，顺向推导我们程序的错误。 这便是造数据的初衷。 而大规模和反复的造数据与比较，推荐借用程序完成，即对拍（比较）程序的编写。 全文结构如">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/20/3ZItQU.png">

<link rel="canonical" href="http://yoursite.com/2020/02/20/造数据与程序对拍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>造数据与程序对拍 | Wexsub's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wexsub's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/造数据与程序对拍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wexsub">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wexsub's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          造数据与程序对拍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 11:14:53 / 修改时间：13:48:42" itemprop="dateCreated datePublished" datetime="2020-02-20T11:14:53+08:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于造数据与对拍程序的编写"><a href="#关于造数据与对拍程序的编写" class="headerlink" title="关于造数据与对拍程序的编写"></a>关于造数据与对拍程序的编写</h1><h2 id="综述与前言："><a href="#综述与前言：" class="headerlink" title="综述与前言："></a>综述与前言：</h2><p>首先我们要明白，我们造数据的目的是什么。</p>
<p>在大多数情况下，我们都有了一个可以确定是正确的代码，和一个我们自己的有问题的代码。</p>
<p>我们造出数据后，分别比较两个程序的结果。</p>
<p>如果结果相同，则继续比较。</p>
<p>如果结果不同，则根据生成的数据，顺向推导我们程序的错误。</p>
<p>这便是造数据的初衷。</p>
<p>而大规模和反复的造数据与比较，推荐借用程序完成，即对拍（比较）程序的编写。</p>
<p>全文结构如下，如果是我的博客，电脑版在屏幕左侧有可以点击的结构树：</p>
<ol>
<li><p><strong>用c++（random）造数据</strong></p>
<p>—random库函数回顾</p>
<p>​    —更随机的c++11版本</p>
<p>—实例</p>
<p>​    —。。。</p>
<p>—数据的本地保存</p>
</li>
<li><p><strong>用洛谷CYaRon造数据</strong></p>
</li>
<li><p><strong>对拍程序的编写</strong></p>
</li>
</ol>
<h2 id="1-用c-（random）造数据"><a href="#1-用c-（random）造数据" class="headerlink" title="1.用c++（random）造数据"></a>1.用c++（random）造数据</h2><h3 id="random库函数回顾："><a href="#random库函数回顾：" class="headerlink" title="random库函数回顾："></a>random库函数回顾：</h3><p><code>_CRTIMP void __cdecl __MINGW_NOTHROW    srand    (unsigned int);</code></p>
<p><strong>srand()</strong>函数往往搭配<code>time.h</code>库中的time函数使用，具体意思可以不深究而当作一个模板，在之后的例子中可以看到实例。</p>
<p><code>_CRTIMP int __cdecl __MINGW_NOTHROW    rand    (void);</code></p>
<p>rand()函数随机返回一个一定范围内<strong>（0~？）</strong>的int值，一般与模运算搭配使用，从而规定一个具体的范围。</p>
<p><strong>更随机的c++11版本（这段是抄的）：</strong></p>
<p>​    在 C++ 程序中，在新标准出现之前，C 和 C++ 都依赖一个简单的 C 库函数 rand 来生成随机数，但是，这个函数生成的是均匀分布的伪随机数，每个随机数的范围在 <strong>0</strong> 和一个系统相关的最大值（至少为 32767）之间。</p>
<p>​    rand 函数有一些问题：即使不是大多数，也有很多程序需要不通范围的随机数。一些应用需要随机浮点数。一些程序需要非均匀分布的随机数。而在编写程序为了解决这些通常会转换 rand 生成的随机数的范围、类型或者是分布时，常常会引入非随机性。</p>
<p>  在 C++ 11 标准中，定义在头文件 random 中的随机数库通过一组协作的类来解决这些问题，主要用到的是两个类：</p>
<pre><code>随机数引擎类（random-number engines）
随机数分布类（random-number distribution)
</code></pre><p>其中，一个引擎类可以生成 unsigned 随机数列，一个分布使用一个引擎类生成指定类型的，在给定范围内的，服从指定概率分布的随机数。</p>
<p>1.随机数引擎类是可以独立运行的随机数发生器，它以均匀的概率生成某一类型的随机数，但无法指定随机数的范围、概率等信息。因此，它也被称为“原始随机数发生器”，由于不能指定生成随机数的范围，它通常不会被单独使用。</p>
<p>2.随机数分布类是一个需要于随机数引擎类的支持才能运行的类，但是它能根据用户的需求利用随机数引擎生成符合条件的随机数，例如某一区间、某一分布概率的随机数。</p>
<p>随机数类常用的主要有以下四个：</p>
<pre><code> default_random_engine：随机非负数（不建议单独使用）；

 uniform_int_distribution：指定范围的随机非负数；

 uniform_real_distribution：指定范围的随机实数；

bernoulli_distribution：指定概率的随机布尔值。
</code></pre><p>具体的运用放在下面的例子中。</p>
<h3 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h3><h4 id="1-a-b-problem"><a href="#1-a-b-problem" class="headerlink" title="1.a+b problem"></a>1.a+b problem</h4><p>以最简单的<strong>a+b problem</strong>为例。</p>
<p>比如要生成两个100以内的非负整数，我们可以通过以下代码生成数据：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --testa+b by cjt on 20200220--</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));<span class="comment">//srand()函数产生一个以当前时间开始的随机种子.应该放在for等循环语句前面 不然要很长时间等待</span></span><br><span class="line">    <span class="keyword">int</span> a=rand()%MAX;</span><br><span class="line">    <span class="keyword">int</span> b=rand()%MAX;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" "</span> &lt;&lt; b;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以是下面的c++11版本：</p>
<p>（待更）</p>
<h4 id="2-数列类型数据"><a href="#2-数列类型数据" class="headerlink" title="2.数列类型数据"></a>2.数列类型数据</h4><p>下面程序生成一个长度为n的数列。</p>
<p>原始版本：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --testqueue by cjt 20200220--</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> n=<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; rand()%MAX &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c++11版本：</p>
<p>（待更）</p>
<p>3.向量类型数据【待更】</p>
<p>4.普通图（随机图或树）【待更】</p>
<p>5.菊花图【待更】</p>
<p>6.随机多边形【待更】</p>
<p>7.字符串类【待更】</p>
<p>8.浮点数【待更】</p>
<p>。。。</p>
<h3 id="数据的本地保存："><a href="#数据的本地保存：" class="headerlink" title="数据的本地保存："></a>数据的本地保存：</h3><p>生成数据以后我们肯定要把数据进行保存，在这里可以用到c++的各种文件操作，放到之后更，在之后的对拍步骤里有可以替代的操作。</p>
<p>【待更】</p>
<h2 id="2-用洛谷CYaRon造数据"><a href="#2-用洛谷CYaRon造数据" class="headerlink" title="2.用洛谷CYaRon造数据"></a>2.用洛谷CYaRon造数据</h2><p>因为要用到python，现在这里没有环境，所以【待更】</p>
<h2 id="3-对拍程序的编写"><a href="#3-对拍程序的编写" class="headerlink" title="3.对拍程序的编写"></a>3.对拍程序的编写</h2><p>这里先只介绍最简单的<strong>bat脚本法</strong>。</p>
<p>以<strong>codeblocks</strong>的使用和<strong>a+b problem</strong>为例。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>我们首先新建一个文件夹，这里是<strong>test_d</strong></p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>将正确的代码<code>a+b_right</code>，你的代码<code>a+b_wrong</code>，和生成数据的代码<code>testa+b</code>分别编译。</p>
<p>这里先分别贴出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --a+b_right by cjt on 20200220--</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a+b;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --a+b_wrong by cjt on 20200220--</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a+(b/a)*a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --testa+b by cjt on 20200220--</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));<span class="comment">//srand()函数产生一个以当前时间开始的机种子.应该放在for等循环语句前面 不然要很长时间等待</span></span><br><span class="line">    <span class="keyword">int</span> a=rand()%MAX;</span><br><span class="line">    <span class="keyword">int</span> b=rand()%MAX;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" "</span> &lt;&lt; b;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别编译：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZItQU.png" alt="3ZItQU.png"></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>1.找到三个项目的文件夹。文件路径即创建时的路径。</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZbUaQ.png" alt="3ZbUaQ.png"></p>
<p><a href="https://imgchr.com/i/3ZqQwF" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3ZqQwF.png" alt="3ZqQwF.png"></a></p>
<p>2.</p>
<p>将三个文件夹里编译生成的<strong>.exe</strong>程序（/bin/Debug/<em>.exe）复制到最开始的<em>*test_d</em></em>文件夹。</p>
<p><a href="https://imgchr.com/i/3ZLE7D" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3ZLE7D.png" alt="3ZLE7D.png"></a><br><a href="https://imgchr.com/i/3ZLZAe" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3ZLZAe.png" alt="3ZLZAe.png"></a></p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>在<strong>test_d</strong>文件夹中新建文本文档，打开并输入以下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@echo</span><br><span class="line">:loop</span><br><span class="line">testa+b.exe &gt; data.txt</span><br><span class="line">a+b_right.exe &lt; data.txt &gt; right.txt</span><br><span class="line">a+b_wrong.exe &lt; data.txt &gt; wrong.txt</span><br><span class="line">fc right.txt wrong.txt</span><br><span class="line">if %errorlevel%==0 goto loop</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>保存，将文件名后缀修改为<strong>.bat</strong>,双击运行即可。</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZO7LV.png" alt="3ZO7LV.png"></p>
<p>运行结果：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZXWm6.png" alt="3ZXWm6.png"></p>
<p>如果程序终止，此时的<strong>data.txt</strong>文件中就是卡错误程序的数据。</p>
<h3 id="关于bat程序的一些简单解释："><a href="#关于bat程序的一些简单解释：" class="headerlink" title="关于bat程序的一些简单解释："></a>关于bat程序的一些简单解释：</h3><p><strong>bat/cmd</strong>程序，即批处理命令程序，是将控制台命令打包的产物。</p>
<p>在第四部中的程序中，我们逐行解释。</p>
<p><code>@echo</code>不管</p>
<p><code>：loop</code>可以看成一个函数名或者flag，表示循环的开始</p>
<p><code>testa+b.exe &gt; data.txt</code>将<strong>testa+b.exe</strong>的结果导入到<strong>data.txt</strong>文件中。</p>
<p><code>a+b_right.exe &lt; data.txt &gt; right.txt</code>将<strong>data.txt</strong>中的内容作为<strong>a+b_right.exe</strong>的输入，并将结果导入到<strong>right.txt</strong>文件中。</p>
<p><code>a+b_wrong.exe &lt; data.txt &gt; wrong.txt</code>同上。</p>
<p>也许你已经发现了，这里的<code>&lt;</code>和<code>&gt;</code>和c++里的<code>&lt;&lt;</code>和<code>&gt;&gt;</code>相似，都表示数据流的方向。</p>
<p><code>fc right.txt wrong.txt</code>比较两个文件里的内容</p>
<p><code>if %errorlevel%==0 goto loop</code>如果上步中内容相同，<strong>%errorlevel%</strong>值为0，则循环执行<strong>：loop</strong>之后的命令；如果上步中内容不同，<strong>%errorlevel%</strong>值为1，无事发生。</p>
<p><code>pause</code> 程序暂停，窗口保留。</p>
<p><strong>从图中其实可以发现，bat程序其实就是在一条条的执行控制台命令，换一句话说，其实可以在控制台中手动比较，这里不再赘述。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/the的念法/" rel="prev" title="the的念法">
      <i class="fa fa-chevron-left"></i> the的念法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/voc1/" rel="next" title="voc1">
      voc1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于造数据与对拍程序的编写"><span class="nav-number">1.</span> <span class="nav-text">关于造数据与对拍程序的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述与前言："><span class="nav-number">1.1.</span> <span class="nav-text">综述与前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用c-（random）造数据"><span class="nav-number">1.2.</span> <span class="nav-text">1.用c++（random）造数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#random库函数回顾："><span class="nav-number">1.2.1.</span> <span class="nav-text">random库函数回顾：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例："><span class="nav-number">1.2.2.</span> <span class="nav-text">实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-a-b-problem"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.a+b problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数列类型数据"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.数列类型数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的本地保存："><span class="nav-number">1.2.3.</span> <span class="nav-text">数据的本地保存：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用洛谷CYaRon造数据"><span class="nav-number">1.3.</span> <span class="nav-text">2.用洛谷CYaRon造数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对拍程序的编写"><span class="nav-number">1.4.</span> <span class="nav-text">3.对拍程序的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于bat程序的一些简单解释："><span class="nav-number">1.4.5.</span> <span class="nav-text">关于bat程序的一些简单解释：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wexsub</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wexsub</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
