<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于运算符重载的一些简单细节讨论1. 运算符重载的本质仍是函数重载​    在学习的过程中，曾多次强调运算符重载的本质是函数重载，更具体地说，重载的运算符是可以用中序语法调用的成员函数或友元函数。使用中序语法，代码会更直观。但在某些情况下，使用成员函数原来的形式（operator[运算符]）或许更加容易理解。 ​    作为对比，先是一些运算符重载的例子。 123456789101112// 《c">
<meta name="keywords" content="大作业">
<meta property="og:type" content="article">
<meta property="og:title" content="关于运算符重载的一些简单细节讨论">
<meta property="og:url" content="http://yoursite.com/2020/01/14/c++函数重载的一些讨论/index.html">
<meta property="og:site_name" content="Wexsub&#39;s blog">
<meta property="og:description" content="关于运算符重载的一些简单细节讨论1. 运算符重载的本质仍是函数重载​    在学习的过程中，曾多次强调运算符重载的本质是函数重载，更具体地说，重载的运算符是可以用中序语法调用的成员函数或友元函数。使用中序语法，代码会更直观。但在某些情况下，使用成员函数原来的形式（operator[运算符]）或许更加容易理解。 ​    作为对比，先是一些运算符重载的例子。 123456789101112// 《c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T03:42:41.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于运算符重载的一些简单细节讨论">
<meta name="twitter:description" content="关于运算符重载的一些简单细节讨论1. 运算符重载的本质仍是函数重载​    在学习的过程中，曾多次强调运算符重载的本质是函数重载，更具体地说，重载的运算符是可以用中序语法调用的成员函数或友元函数。使用中序语法，代码会更直观。但在某些情况下，使用成员函数原来的形式（operator[运算符]）或许更加容易理解。 ​    作为对比，先是一些运算符重载的例子。 123456789101112// 《c">

<link rel="canonical" href="http://yoursite.com/2020/01/14/c++函数重载的一些讨论/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于运算符重载的一些简单细节讨论 | Wexsub's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wexsub's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/c++函数重载的一些讨论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wexsub">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wexsub's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于运算符重载的一些简单细节讨论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-14 06:52:46" itemprop="dateCreated datePublished" datetime="2020-01-14T06:52:46+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 11:42:41" itemprop="dateModified" datetime="2020-01-18T11:42:41+08:00">2020-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-语法/" itemprop="url" rel="index">
                    <span itemprop="name">c++语法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于运算符重载的一些简单细节讨论"><a href="#关于运算符重载的一些简单细节讨论" class="headerlink" title="关于运算符重载的一些简单细节讨论"></a>关于运算符重载的一些简单细节讨论</h1><h2 id="1-运算符重载的本质仍是函数重载"><a href="#1-运算符重载的本质仍是函数重载" class="headerlink" title="1. 运算符重载的本质仍是函数重载"></a>1. 运算符重载的本质仍是函数重载</h2><p>​    在学习的过程中，曾多次强调运算符重载的本质是函数重载，更具体地说，<strong>重载的运算符是可以用中序语法调用的成员函数或友元函数</strong>。使用中序语法，代码会更直观。但在某些情况下，使用成员函数原来的形式（<code>operator[运算符]</code>）或许更加容易理解。</p>
<p>​    作为对比，先是一些运算符重载的例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 《c++覆辙录》：常见错误23</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> T <span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;,<span class="keyword">const</span> T&amp;); </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    T &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> T&amp;);</span><br><span class="line">    T <span class="keyword">operator</span>-();</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">T a,b;</span><br><span class="line">a=b;</span><br><span class="line">a.<span class="keyword">operator</span>=(b);</span><br></pre></td></tr></table></figure>
<p>​    其中<code>a=b</code>和<code>a.operator=(b)</code>等价，而编译器在编译过程中也会将前者替换为后者，但我们直接用后者也是可以的。一般情况下，我们会选择第一种写法，也就是中序写法。</p>
<p>​    在另外的一些情况下，可能选择后者是一种更好的选择。一个例子是派生类的复制赋值运算符调用基类的复制赋值运算符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//《c++覆辙录》：常见错误23 （改）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> A&amp;)&#123;<span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span> <span class="keyword">public</span> A&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp;);</span><br><span class="line">    B(<span class="keyword">int</span> k=<span class="number">0</span>):c(k)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">B &amp; B::<span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp;b)&#123;</span><br><span class="line">    <span class="keyword">if</span>(&amp;b != <span class="keyword">this</span>)&#123;</span><br><span class="line">        A::<span class="keyword">operator</span>=(b);</span><br><span class="line">        (*<span class="keyword">static_cast</span>&lt;A*&gt;(<span class="keyword">this</span>)) = b;</span><br><span class="line">        c = b.c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    可以明显地看到，此处调用基类A的复制赋值运算符采用成员函数的形式更为清晰，也更好写。如果要采用中序写法，要先进行类型转换，再复制赋值，即<code>(*static_cast&lt;A*&gt;(this))=b</code>的形式，会让读代码的人不易理解。    </p>
<p>​    但令人迷惑的是中序记法与成员函数有<strong>一点本质的不同</strong>，这点也需要记一下。使用中序记法编译时会搜索包括成员函数和非成员函数的对应运算符重载，但使用成员函数记法编译时只会搜索成员函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//《c++覆辙录》：常见错误23 （改）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    X &amp;<span class="keyword">operator</span>%(<span class="keyword">const</span> X&amp;);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    X(<span class="keyword">int</span> xx):x(xx)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">X &amp;X::<span class="keyword">operator</span>%(<span class="keyword">const</span> X&amp;xx)&#123;</span><br><span class="line">    x = x%xx.x;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">X &amp;<span class="keyword">operator</span>%(X&amp;xx,<span class="keyword">int</span> x)&#123;</span><br><span class="line">    xx.x %= x;</span><br><span class="line">    <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> X::f()&#123;</span><br><span class="line">    X &amp;anX = *<span class="keyword">this</span>;</span><br><span class="line">    anX % <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">operator</span>%(anX,<span class="number">11</span>); <span class="comment">//报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    上面的代码中分别有一个成员函数和一个非成员函数对<code>%</code>进行了重载。我们如果想在<code>x::f()</code>中调用非成员函数版本的重载，初步看上去，<code>anX % 11</code>和<code>operator%(ans,11)</code>应该是等价的。但实际上，在<code>anX % 11</code>这步中，编译器搜索了成员函数和非成员函数，所以能匹配到正确的函数（非成员函数）；而<code>operator%(ans,11)</code>这行代码，编译器只会搜索成员函数，所以会因为找不到匹配的函数而报错。</p>
<h2 id="2-复合赋值与算术运算符的重载方式或顺序"><a href="#2-复合赋值与算术运算符的重载方式或顺序" class="headerlink" title="2.复合赋值与算术运算符的重载方式或顺序"></a>2.复合赋值与算术运算符的重载方式或顺序</h2><p>对于类似（<code>+=</code>）的复合赋值运算符和类似（<code>+</code>）的算术运算符，我们可以有三种重载方式或顺序。</p>
<ol>
<li>重载符合赋值运算符后，用重载的复合赋值运算符重载算术运算符。</li>
<li>重载算术运算符后，用重载的算术运算符重载复合赋值运算符。</li>
<li>独立重载两个运算符。</li>
</ol>
<p>先来看前两个方式，我认为这两种方式的显著优点是实现了<strong>代码重用</strong>。在重载完一个函数后，确实都能让第二个重载的运算符更易读。</p>
<p>《primer c++》 提到，如果类同时定义了算术运算符和相关的复合赋值运算符，则通常情况下应该使用复合赋值来实现算术运算符。下面将在简单情况下讨论一般情况下这句话的合理性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    T(<span class="keyword">int</span> va=<span class="number">0</span>):val(va)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"constructing "</span> &lt;&lt;val&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    T(<span class="keyword">const</span> T &amp;b)&#123;val=b.val;<span class="built_in">cout</span> &lt;&lt; <span class="string">"copying "</span>&lt;&lt;val&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    T <span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;)<span class="keyword">const</span>;</span><br><span class="line">    T &amp;<span class="keyword">operator</span>+=(<span class="keyword">const</span> T&amp;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T a = <span class="number">1</span>;</span><br><span class="line">    T b = <span class="number">2</span>;</span><br><span class="line">    T c = a+b;</span><br><span class="line">    a+=b;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 对于上面的类和主函数，考察在执行一套<code>+</code>和<code>+=</code>运算后，各种方式一共调用的构造或拷贝构造函数次数。由于<code>Code::Blocks</code>的编译器开启了返回值优化，且两种情况函数<code>return</code>时情况相同，所以下面的结果中，函数<code>return</code>一个临时对象时不会调用拷贝构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种方式</span></span><br><span class="line">T &amp;T::<span class="keyword">operator</span>+=(<span class="keyword">const</span> T&amp;b)&#123;</span><br><span class="line">    val += b.val;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">T T::<span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    T _copy = *<span class="keyword">this</span>; <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    _copy += b;</span><br><span class="line">    <span class="keyword">return</span> _copy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">copying <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二种方式</span></span><br><span class="line">T T::<span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="comment">//return T(val+b.val); //调用构造函数，另一种写法</span></span><br><span class="line">    T _copy = *<span class="keyword">this</span>; <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    _copy.val += b.val;</span><br><span class="line">    <span class="keyword">return</span> _copy;</span><br><span class="line">&#125;</span><br><span class="line">T &amp;T::<span class="keyword">operator</span>+=(<span class="keyword">const</span> T&amp;b)&#123;</span><br><span class="line">    *<span class="keyword">this</span> = *<span class="keyword">this</span> + b; <span class="comment">// 调用构造函数或拷贝构造函数</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">copying <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>从结果看到，第一种情况确实比第二种节约了步骤成本。进一步分析来看，<code>+</code>算术运算符的重载，无论如何都将调用一次构造函数或拷贝构造函数。所以成本的差异体现在<code>+=</code>的重载方式上，第一种方式由于是直接重载<code>+=</code>，过程中不会调用任何构造函数，所以节约了一次构造成本。</p>
<p>推广到更复杂的情况。如果我们的目的是实现代码的复用及保证一定的代码可读性，第一种方式是首选方式。</p>
<p>然后需要将第三种方式与前面两种进行比较。第一种方式与第三种方式在例子给出的简单情况中，只有一行代码不同，即<code>+</code>的重载中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一种方式：</span><br><span class="line">    _copy += b;</span><br><span class="line"></span><br><span class="line">第三种方式：</span><br><span class="line">    _copy.val += b.val;</span><br></pre></td></tr></table></figure>
<p>显然，第一种方式在调用<code>+=</code>重载的过程中，会有额外的拷贝或移动开销，虽然在编译器包括返回值优化的各种优化下，这种开销减小，但不是不存在。所以在更复杂的情况下，为了保证效率，应该采用第三种方式，将各个运算符独立重载更优。</p>
<p>简单地总结一下：</p>
<p>在简单的模拟情况下，采用第一种方式；而在更复杂的模拟情况下，第三种方式更合适。</p>
<h2 id="3-临时对象与编译器的优化"><a href="#3-临时对象与编译器的优化" class="headerlink" title="3. 临时对象与编译器的优化"></a>3. 临时对象与编译器的优化</h2><p>问题三中我将要讨论两种优化，返回值优化(RVO)和复制省略(copy elision)。</p>
<p>这个问题可能和标题有点脱节，但在类似第二个问题的运算符重载的过程中，不可避免地要<code>return</code>一个临时对象，我们也不可避免地像第二个问题一样要讨论它的开销成本。这个问题也作为第二个问题的补充。</p>
<p>我们考察下面代码（我们可以通过编译时加参数<code>-fno-elide-constructors</code>关闭这两种优化） ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    T(<span class="keyword">int</span> va=<span class="number">0</span>):val(va)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"constructing "</span> &lt;&lt;val&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    T(<span class="keyword">const</span> T &amp;b)&#123;val=b.val;<span class="built_in">cout</span> &lt;&lt; <span class="string">"copying "</span>&lt;&lt;val&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">    T <span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;)<span class="keyword">const</span>;</span><br><span class="line">    T &amp;<span class="keyword">operator</span>+=(<span class="keyword">const</span> T&amp;);</span><br><span class="line">    ~T()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"destructing "</span>&lt;&lt;val&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">T T::<span class="keyword">operator</span>+(<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    T _copy = *<span class="keyword">this</span>; <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    _copy += b;</span><br><span class="line">    <span class="keyword">return</span> _copy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T a = <span class="number">1</span>;</span><br><span class="line">    T b = <span class="number">2</span>;</span><br><span class="line">    T c = a+b;</span><br><span class="line">   	<span class="built_in">cout</span> &lt;&lt; <span class="string">"over"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">关闭优化以后的输出：</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">destructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">copying <span class="number">2</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">copying <span class="number">3</span></span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">copying <span class="number">3</span></span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">destructing <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>先看输出的后半段，在编译器没有进行返回值优化的情况下，我们学过，<code>return _copy</code>时，因为<code>_copy</code>是一个临时对象，会先调用拷贝构造函数用<code>_copy</code>拷贝构造出另一个临时对象，这个临时对象时没有名字的，我们不妨假设为<code>copy1</code>,然后<code>a.operator+()</code>函数退出，<code>_copy</code>被析构，于是总体上说，重载函数返回的是一个没有名字的临时对象。由结果来看，<strong>这个临时对象在完成c的拷贝构造后就析构了</strong>；从拷贝构造函数的参数讲，这个临时对象是有地址的。</p>
<p>更具体地说，在不开启返回值优化时，函数被编译器处理后的（伪）代码大概如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">T T::<span class="keyword">operator</span>+(T &amp;copy1,<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    T _copy(*<span class="keyword">this</span>); <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    _copy += b;</span><br><span class="line">    copy1.T::T(_copy); <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    _copy.T::~T();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器会引入参数<code>T &amp;copy1</code>,该参数用来引用函数要返回的临时对象，更进一步可以看到<code>copy1</code>的<strong>内存地址</strong>和<strong>对应类型</strong>在定义前就已经确定。</p>
<p>所以没有优化时后半段输出的解释如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">copying <span class="number">1</span> </span><br><span class="line">copying <span class="number">3</span>       <span class="comment">//copy1被拷贝构造</span></span><br><span class="line">destructing <span class="number">3</span>   <span class="comment">//_copy被析构</span></span><br><span class="line">copying <span class="number">3</span>       <span class="comment">//c被拷贝构造</span></span><br><span class="line">destructing <span class="number">3</span>	<span class="comment">//copy1被析构</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span>   <span class="comment">//c被析构</span></span><br><span class="line">destructing <span class="number">2</span>	<span class="comment">//b被析构</span></span><br><span class="line">destructing <span class="number">1</span>	<span class="comment">//a被析构</span></span><br></pre></td></tr></table></figure>
<p>而开启返回值优化后，后半段输出如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">开启优化时输出：</span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">destructing <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>要具体解释要先理解返回值优化的原理。</p>
<p><strong>返回值优化(RVO)</strong>发生在当编译器识别出了 <code>return</code>后的返回对象类型和函数的返回对象的类型一致时。此时编译器会直接将而这关联在一起，或者说是将<code>return</code>后的返回对象替换为函数的返回对象，这里函数的返回对象是匿名对象，也就是我们这里的<code>copy1</code>。</p>
<p>优化后编译器处理后的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T T::<span class="keyword">operator</span>+(T &amp;copy1,<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    copy1.T::T(*<span class="keyword">this</span>); <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    copy1 += b;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但此时仍不能解释开启优化后的输出。在查阅维基百科时了解到，在不同的编译器版本或编译设置下，RVO的程度可能不同，也可能是用了其它类型的优化。而通过更深的查找资料，我<strong>猜想</strong>这里使用了<code>copy elision</code>优化。</p>
<p>此时将引入<code>copy elision</code>优化。</p>
<p><code>copy elision</code>优化是指当用一个临时<code>class</code>对象去初始化同类型的对象时，复制初始化通常优化为直接初始化。</p>
<p>我没有查到具体怎么实现优化的，但<strong>可能</strong>是下面的方式。</p>
<p><code>return</code>后的返回对象会直接与被初始化的对象关联，或者说<code>return</code>后的返回对象被直接替换成了要初始化的对象，这里是<code>c</code>.</p>
<p>所以最终优化后函数(伪)代码应该如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T T::<span class="keyword">operator</span>+(T &amp;c,<span class="keyword">const</span> T&amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">    c.T::T(*<span class="keyword">this</span>); <span class="comment">//调用拷贝构造函数</span></span><br><span class="line">    c += b;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以优化开启后后半段输出的解释如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">开启优化时输出：</span><br><span class="line">copying <span class="number">1</span>       <span class="comment">//c被拷贝构造</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span>	<span class="comment">//c被析构</span></span><br><span class="line">destructing <span class="number">2</span>	</span><br><span class="line">destructing <span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<p>为了验证RVO，我也做了非初始化情况的验证。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">将</span><br><span class="line">T c = a+b;</span><br><span class="line">改为</span><br><span class="line">T c;</span><br><span class="line">c = a+b;</span><br><span class="line"></span><br><span class="line">关闭返回值优化后的输出:</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">destructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">copying <span class="number">2</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">constructing <span class="number">0</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">copying <span class="number">3</span></span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">destructing <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">开启返回值优化时:</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">constructing <span class="number">0</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">destructing <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>此时的后半段输出与返回值优化的伪代码完全应证，即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constructing <span class="number">0</span> <span class="comment">//c被构造</span></span><br><span class="line">copying <span class="number">1</span>      <span class="comment">//copy1被构造</span></span><br><span class="line">destructing <span class="number">3</span>  <span class="comment">//在复制赋值后copy1被析构</span></span><br><span class="line">over</span><br><span class="line">destructing <span class="number">3</span>  <span class="comment">//c被析构</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line">destructing <span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<p>而凭借<code>copy elision</code>的优化原理，我们能解释前半段代码。即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">优化前：</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">copying <span class="number">1</span></span><br><span class="line">destructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br><span class="line">copying <span class="number">2</span></span><br><span class="line">destructing <span class="number">2</span></span><br><span class="line"></span><br><span class="line">优化后：</span><br><span class="line">constructing <span class="number">1</span></span><br><span class="line">constructing <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><code>T a = 1;</code>和 <code>T b = 2;</code>中。1和2被转换为临时的类型为<code>T</code>的对象，触发<code>copy elision</code>优化，拷贝构造被优化为直接构造。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>c++是一个历史悠久的语言，要掌握c++需要不断地练习与查阅，最好是官方文档。国内的博客在近些年来内容水分严重，不尽如人意。在查找资料的过程中，感觉最有用的是维基百科，官方文档和类似《primer c++》之类的书籍，但因为自己查找资料能力的不足，过分相信博客内容，在过程中走了很多弯路，望引以为戒。</p>
<hr>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[1]Stanley B. Lippman, Josée Lajoie, Barbara E. Moo. C++ Primer,5E[M]. 北京：电子工业出版社，2013</p>
<p>[2]Stephen C. Dewhurst. C++覆辙录[M]. 北京：人民邮电出版社，2016</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/大作业/" rel="tag"># 大作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/bugku-new-刷题笔记1/" rel="next" title="bugku(new)刷题笔记1">
      bugku(new)刷题笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于运算符重载的一些简单细节讨论"><span class="nav-number">1.</span> <span class="nav-text">关于运算符重载的一些简单细节讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-运算符重载的本质仍是函数重载"><span class="nav-number">1.1.</span> <span class="nav-text">1. 运算符重载的本质仍是函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复合赋值与算术运算符的重载方式或顺序"><span class="nav-number">1.2.</span> <span class="nav-text">2.复合赋值与算术运算符的重载方式或顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-临时对象与编译器的优化"><span class="nav-number">1.3.</span> <span class="nav-text">3. 临时对象与编译器的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">1.5.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wexsub</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wexsub</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
